# production
# REACT_APP_BASE_URL=https://elearning-app.dimko.dev
# REACT_APP_BASE_WS_URL=wss://elearning-app.dimko.dev

# dev
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_BASE_WS_URL=ws://localhost:8000
